{
    "name": "ttskch/bulkony",
    "description": "",
    "license": "MIT",
    "authors": [
        {
            "name": "Takashi Kanemoto",
            "email": "ttskch@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-mbstring": "*",
        "league/csv": "^9.8"
    },
    "require-dev": {
        "ext-json": "*",
        "phpstan/phpstan": "^1.8",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Ttskch\\Bulkony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ttskch\\Bulkony\\": [
                "tests/",
                "tests/Fake"
            ]
        }
    },
    "scripts": {
        "test": [
            "vendor/bin/phpunit"
        ],
        "sa": "@php -d memory_limit=-1 ./vendor/bin/phpstan analyse -c phpstan.neon",
        "sa-clear": "@php -d memory_limit=-1 ./vendor/bin/phpstan clear-result-cache",
    },
    "config": {
        "sort-packages": true
    }
}
